upstream custody-bridge-backend {
    server bridge_backend:3003;
}

server {
    listen 8080;

    # Match any subdomain like waer.web_server, tenant1.web_server, etc.
    server_name ~^(?<tenant>\w+)\.bridge_webserver$;

    location / {
        # Pass client's IP address and port to backend
        proxy_set_header X-Client-IP $remote_addr;
        proxy_set_header X-Client-Port $remote_port;

        # Other proxy settings
        proxy_set_header X-Public-Address $http_x_public_address;
        proxy_set_header X-Origin-IP $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Mobile-Version $http_x_mobile_version;
        proxy_set_header X-Mobile-Platform $http_x_mobile_platform;


        proxy_set_header X-Request-ID $request_id;
        proxy_set_header X-Request-Start "t=${msec}";

        proxy_set_header Origin $http_origin;
        proxy_set_header Referer $http_referer;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;

        proxy_pass http://custody-bridge-backend;
        proxy_buffering off;
        proxy_cache off;
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
        proxy_read_timeout 24h;
        send_timeout 2h;
        keepalive_timeout 24h;
        client_body_timeout 2h;
        proxy_connect_timeout 2h;
    }
}
